# Step 1: Create a DataFrame from the list of dictionaries below:

[{'product_id':23, 'name':'computer', 'wholesale_price': 500, 'retail_price':1000, 'sales':100}, 
{'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,'retail_price':75, 'sales':1000},
{'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35, 'retail_price':75, 'sales':500},
{'product_id':15, 'name':'banana', 'wholesale_price': 0.5,'retail_price':1, 'sales':200},
{'product_id':87, 'name':'sandwich', 'wholesale_price': 3,'retail_price':5, 'sales':300}]


Step 2:  Calculate the Total Profit for each product using the formula 

```

net_revenue_per_product = (retail_price - wholesale price) * sales
```

Step 3: Determine the following

- How much total net revenue you received from all of these sales?

- What product is product retail price more than twice the wholesale price?

- How much did the store make from food vs. computers vs. books?

- Because your store is doing so well, youâ€™re able to negotiate a 30% discount on the wholesale price of goods. Calculate the new net revenue

In [1]:
import pandas as pd

In [2]:
data=[{'product_id':23, 'name':'computer', 'wholesale_price': 500, 'retail_price':1000, 'sales':100}, 
{'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,'retail_price':75, 'sales':1000},
{'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35, 'retail_price':75, 'sales':500},
{'product_id':15, 'name':'banana', 'wholesale_price': 0.5,'retail_price':1, 'sales':200},
{'product_id':87, 'name':'sandwich', 'wholesale_price': 3,'retail_price':5, 'sales':300}]

In [3]:
df=pd.DataFrame.from_records(data, index='product_id')
df

                      name  wholesale_price  retail_price  sales
product_id
23                computer            500.0          1000    100
96          Python Workout             35.0            75   1000
97          Pandas Workout             35.0            75    500
15                  banana              0.5             1    200
87                sandwich              3.0             5    300

# Calculate the total revenue for each product

In [4]:
#net_revenue_per_product = (retail_price - wholesale price) * sales
net_revenue_per_product=(df['retail_price']-df['wholesale_price'])*df['sales']
df['net_revenue_per_product']= net_revenue_per_product
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product
product_id,,,,,
23,computer,500.0,1000,100,50000.0
96,Python Workout,35.0,75,1000,40000.0
97,Pandas Workout,35.0,75,500,20000.0
15,banana,0.5,1,200,100.0
87,sandwich,3.0,5,300,600.0

# How much total revenue you received from all of these sales?

In [5]:
#how much total revenue you received from all of these sales?
total_net_revenue= df['net_revenue_per_product'].sum()
print(f'total_net_revenue= {total_net_revenue}')

total_net_revenue= 110700.0

# What product is product retail price more than twice the wholesale price?

In [6]:
# What product is product retail price more than twice the wholesale price?
product=df[df['retail_price']>df['wholesale_price']*2]
product

,name,wholesale_price,retail_price,sales,net_revenue_per_product
product_id,,,,,
96,Python Workout,35.0,75,1000,40000.0
97,Pandas Workout,35.0,75,500,20000.0

# How much did the store make from food vs. computers vs. books

In [7]:

food= df[(df['name']=='banana')| (df['name']=='sandwich')]
food_rev =food['net_revenue_per_product'].sum()

computers= df[(df['name']=='computer')]
computer_rev =computers['net_revenue_per_product'].sum()

books= df[(df['name']=='Python Workout')| (df['name']=='Pandas Workout')]
books_rev =books['net_revenue_per_product'].sum()

print(f'food_revenue= {food_rev} vs computer_revenue= {computer_rev} vs books_revenue= {books_rev}')

food_revenue= 700.0 vs computer_revenue= 50000.0 vs books_revenue= 60000.0

## Because your store is doing so well, youâ€™re able to negotiate a 30% discount on the wholesale price of goods.

In [8]:
#Calculate the new net revenue

discount_wholesale_price=df['wholesale_price']*0.7
df['discount_wholesale_price']=discount_wholesale_price

new_net_revenue_per_product=(df['retail_price']-df['discount_wholesale_price'])*df['sales']
df['new_net_revenue_per_product']= new_net_revenue_per_product
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,discount_wholesale_price,new_net_revenue_per_product
product_id,,,,,,,
23,computer,500.0,1000,100,50000.0,350.00,65000.0
96,Python Workout,35.0,75,1000,40000.0,24.50,50500.0
97,Pandas Workout,35.0,75,500,20000.0,24.50,25250.0
15,banana,0.5,1,200,100.0,0.35,130.0
87,sandwich,3.0,5,300,600.0,2.10,870.0

# taxes

In [17]:
# taxes
df['revenue_@15%_sales_tax']= new_net_revenue_per_product*.85
df['revenue_@20%_sales_tax']= new_net_revenue_per_product*.80
df['revenue_@25%_sales_tax']= new_net_revenue_per_product*.75
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,discount_wholesale_price,new_net_revenue_per_product,revenue_@15%_sales_tax,revenue_@20%_sales_tax,revenue_@25%_sales_tax
product_id,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,350.00,65000.0,55250.0,52000.0,48750.0
96,Python Workout,35.0,75,1000,40000.0,24.50,50500.0,42925.0,40400.0,37875.0
97,Pandas Workout,35.0,75,500,20000.0,24.50,25250.0,21462.5,20200.0,18937.5
15,banana,0.5,1,200,100.0,0.35,130.0,110.5,104.0,97.5
87,sandwich,3.0,5,300,600.0,2.10,870.0,739.5,696.0,652.5